@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	.flexslider {
    margin: 0 8px 60px;
    background: #fff;
    border: 4px solid #fff;
    position: relative;
    zoom: 1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    width: 725px;
    float: left;
}

}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	#app-layout .container {
    width: 765px;
        padding-left: 25px;
    padding-right: 39px;

}

.search-result ul.results{
    width: 100% !important;
}
	}
	@media only screen and (min-device-width : 412px) and (max-device-width : 732px){
		.flexslider {
    margin: 0 -5px 30px;
    background: #fff;
    border: 4px solid #fff;
    position: relative;
    zoom: 1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    width: 394px;
    float: left;
}
#app-layout .container {
    width: 400px;
    padding-left: 23px;
    padding-right: 30px;
}
.container {
    padding-right: 39px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}
.search_text{
    width: 100% !important;
}
.search_btn {
    width: 30%;
}
.search-result ul.results{
    width: 100%
}

	}
.navbar-toggle .icon-bar{
     border: 1px solid #c8ecec;}

  
div#serach {
    border: 1px solid;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
#app-layout .container {
    width: 358px;
    padding-right: 27px;
    padding-left: 21px;
}
.search_text{
    width: 68% !important;
    position: relative;
}
.search_btn {
    width: 30%;
        margin: -97px 0px 0px 158px;
}
.search-result ul.results{
    width: 100%
}

.flexslider {
    margin: 0 9px 60px;
    background: #fff;
    border: 4px solid #fff;
    position: relative;
    zoom: 1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    width: 340px;
    float: left;
}
}
/*.dropdown-menu>li>a {
        color: #d1f7f7 !important;
        background-color: #465a5a;
    }*/
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){

    #commentform input[type="text"] {
    margin: 0;
    padding: 6px;
    width: 100% !important;
}
#commentform textarea {
    width: 100% !important;
    min-width: 100px;
}
input#submit {
    left: 11%;
}

.latestImg {
    width: 319px;
   
}
.dropdown-menu>li>a {
        color: #d1f7f7 !important;
        background-color: #465a5a;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
#app-layout .container {
    width: 290px;
    padding-right: 4px;
    padding-left: 8px;
}
.thumbnail {
        margin-left: -21px;
    }
    .latestImg {
    width: 290px !important;
    height: 187px;
    /* text-align: center; */
    margin-left: 19px !important;
}
#app-layout .thumbnail .captions{
    margin-left: 21px;
}
#app-layout .thumbnail .caption{
     margin-left: 21px;
}
#app-layout .thumbnail .captionThree{
 margin-left: 21px;   
}
.flexslider {
    margin: 0px 9px 60px;
    background: #fff;
    border: 4px solid #fff;
    position: relative;
    zoom: 1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    width: 285px;
    float: left;
}
.search_text{
    width: 80% !important;
    position: relative;
}
.search_btn {
    width: 30%;
        margin: -97px 0px 0px 158px;
}
}
@media only screen and (max-device-width: 320px) 
{
    #app-layout .container {
    width: 260px;
    padding-right: 0px;
    padding-left: 0px;
}
.flexslider {
    margin: 0px 9px 60px;
    background: #fff;
    border: 4px solid #fff;
    position: relative;
    zoom: 1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    width: 275px;
    float: left;
}
#app-layout .thumbnail .captions{
    margin-left: 21px;
}
#app-layout .thumbnail .caption{
     margin-left: 21px;
}
#app-layout .thumbnail .captionThree{
 margin-left: 21px;   
}
.thumbnail {
        margin-left: -21px;
    }
    .latestImg {
    width: 275px !important;
    height: 187px;
    /* text-align: center; */
    margin-left: 19px !important;
}
.search_text{
    width: 85% !important;
    position: relative;
}
.search_btn {
    width: 34%;
        margin: -95px 0px 0px 150px;
}
.search-result ul.results {
    width: 100%;
}
.search-result {
    padding: 3px;
}
}
/*@media (min-width: 1024px){
.about .col-md-8 {
    width: 95.666667%;
}
#sidebar {
    width: 97%;
    padding-left: 32px;
}
}*/
@media only screen and (min-device-width : 414px) and (max-device-width : 736px){
    div#sidebar {
    padding-left: 31px;
}
}
