body#app-layout {
    background: #ffd9cf url(../images/body.jpg) repeat 50% 0%;
    background-attachment: fixed;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 22px;
    color: #828b89;
    position: relative;
}
.main-holder {
    position: relative;
    z-index: 1;
}
.header {
    background: #fff;
    margin: 0;
    padding: 4px 0 4px 0;
    border: none;
    position: relative;
    z-index: 99;
    border-bottom: 1px solid #DDD;
    background-color: #465a5a;
}

a.navbar-brand
{
	font-size: 25px;
	color:#d1f7f7;
}

.nav>li>a
{
	color:#d1f7f7;
}

ul.nav > li > a:focus, .nav > li > a:hover
{
	color:#58cb7e; 
	background: none !important;
}
ul.navbar-nav>li>a {
        padding-top: 19px;
    margin-left: 13px;
    font-size: 18px;
}

#app-navbar-collapse .navbar-form
{
    padding: 0px;
        margin-top: 10px;
}
#app-navbar-collapse .navbar-form .input-group
{
    border:1px solid #d1f7f7;

}
.navbar-form .input-group>.form-control
{
    border-radius:0px;
    border:0px solid #d1f7f7;
    background-color: unset;
    color:#fff;

}
.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group
{
    border-radius:0px;
       border:0px solid #d1f7f7;
            background-color: unset;
}

#app-navbar-collapse .btn-default {
    color: #d1f7f7;
}
.content-holder {
    margin: 0;
   /* padding: 50px 0 50px 0;*/
    position: relative;
    z-index: 1;
}

.motopress-wrapper .thumbnail
{
        background-color: unset;
    border: 0px solid #ddd;
    margin-bottom: 0px;
    padding: 0
}
#app-layout .container {
    width: 1053px;
}
#app-layout .navbar-right {
     margin-right: 10px;
}
#app-layout .thumbnail .caption
{
    background-color: #c64da6;
    color:#fff;
    padding: 10px 20px;
}

.padding-leftright
{
    padding-right: 5px !important;
    padding-left: 15px !important;
}
#app-layout .h3, h3
{
   font-family: 'Open Sans', sans-serif !important; margin-top: 10px !important;
}

.hero-featuresecond
{
        background-color: #58cb7e;
}

.hero-featuresecond.caption a.btn-primary {
    display: block;
    
    padding: 15px 81px 19px 30px;
}

a.btn-primary {
    background: #58cb7e;
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 15px 47px 19px 17px;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    line-height: 22px;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-shadow: none;
    text-align: left;
    color: #fcfe7d;
}
a.btn-primary:before {
    right: 30px;
}
a.btn-primary:before {
    display: inline-block;
    vertical-align: top;
    line-height: 24px;
    font-family: FontAwesome;
    font-size: 24px;
    color: #fcfe7d;
    position: absolute;
    top: 15px;
    right: 17px;
    content: '\f138';
}

#app-layout .thumbnail .captions {
    background-color: #004062;
    color:#fff;
    padding: 10px 20px;
}
#app-layout .thumbnail .captionThree {
    background-color: #00a4ae;
    color:#fff;
    padding: 10px 20px;
}

body .box {
    margin: 0;
}
.box {
    background: #fff;
    margin: 0 0 29px 0;
    padding: 25px 30px 0px 30px;
}
.box h2 {
    margin-top: 0;
}
#app-layout h2 {
    font: normal 29px/29px Open Sans;
    color: #334141;
    text-transform: uppercase;
        margin-bottom: 20px;
}
#app-layout ul.popular {
    width: auto;
    margin: 0 -30px;
    padding: 0;
}
ul.unstyled, ol.unstyled {
    margin-left: 0;
    list-style: none;
}
.posts-grid {
    margin: 0;
}
.posts-grid {
    margin: 0 0 0 -5%;
    padding: 0;
    list-style: none;
}
.posts-grid:before, .posts-grid:after {
    display: table;
    content: "";
    line-height: 0;
}

ul.popular li.item_1 {
    background: #d1f7f7;
}
.hero-feature
{
   /*  margin: 0 0 30px 30px; */
    padding: 36px;
}
ul.popular li .thumbnail {
    margin: 0;
        border-radius: 0px;
}
.posts-grid li .featured-thumbnail {
    margin: 0;
}

.posts-grid li .featured-thumbnail {
    margin: 0;
}
.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}
ul.popular li .thumbnail a {
    position: relative;
}
.featured-thumbnail a {
    position: relative;
    display: block;
}
.posts-grid li .thumbnail img {
    max-width: inherit;
}
.posts-grid li .featured-thumbnail img {
    width: 100%;
}
.posts-grid li .featured-thumbnail img {
    width: 100%;
}
ul.popular {
    width: auto;
    margin: 0 -30px;
    padding: 0;
}
ul.popular li {
    background: #e8fbfb;
    float: none !important;
    width: 100% !important;
    overflow: hidden;
    margin: 0 !important;
    padding: 0 22px 0 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    line-height: 22px;
    font-size: 15px;
    font-weight: 600;
    color: #7d7975;
}
.posts-grid li {
    float: left;
    margin-bottom: 25px;
    margin-left: 5%;
    width: 20%;
}
.spinner_32, .thumbnail, .accordion_loader, .google-map, .flexslider, .camera_loader, .preloader {
    background: url('../images/loading_32.gif') 50% 50% no-repeat;
    background: url('../images/loading_32.gif') 50% 50% no-repeat, url('../images/loading_bg_32.png') 50% 50% no-repeat;
}
.featured-thumbnail {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 5px 20px 10px 0;
}
ul.popular li .post_meta {
       background: url(../images/comment_icon.png) no-repeat 0% 0%;
    display: block;
    width: 44px;
    height: 39px;
    overflow: hidden;
    margin: 47px 0 0 -16px;
    padding: 0;
    border: none;
    position: absolute;
    /* bottom: 9px; */
    left: 50%;
}
.post_meta {
    border-bottom-color: #d9d9d9;
    border-top-color: #d9d9d9;
}
.post_meta {
    overflow: hidden;
    margin-bottom: 1em;
    padding: .5em 0;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    font-size: .92em;
}
ul.popular li .post_meta .post_comment {
    display: block;
    margin: 0 !important;
    line-height: 30px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #f8f3f0;
}

.posts-grid .post_meta span[class^="post_"] {
    margin-right: 10px;
}
.posts-grid .post_meta span[class^="post_"] {
    margin-right: 10px;
}
ul.popular li .post_meta .post_comment a {
    display: block;
    text-decoration: none;
    color: #f8f3f0;
}
ul.popular li p.excerpt {
   overflow: hidden;
    margin: 0;
    padding: 8px 0 0 28px;
}
.box p {
    margin: 0 0 20px 0;
}
ul.popular li p.excerpt a {
    text-decoration: none;
    color: #334141;
}


ul.popular li .thumbnail a:hover:before {
    background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    display: none;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
ul.popular li .thumbnail a:hover:after {
    color: #fff;
    content: "";
    display: none;
    font-family: FontAwesome;
    font-size: 18px;
    left: 50%;
    margin: -7px 0 0 -10px;
    position: absolute;
    text-align: center;
    top: 50%;
}
ul.popular li:hover {
    background: #465a5a none repeat scroll 0 0 !important;
}
a:hover, a:focus {
    color: #465a5a;
    text-decoration: underline;
}
ul.popular li:hover .thumbnail a::after {
    display: block;
}
ul.popular li:hover p a {
    color: #fcfe7d !important;
}
ul.popular li .post_meta .post_comment a:hover {
    color: #fcfe7d;
    text-decoration: none;
}
ul.popular li .post_meta .post_comment a {
    color: #f8f3f0;
    display: block;
    text-decoration: none;
}
ul.popular li:hover .post_meta {
    background-position: 0 -39px !important;
}

ul.popular li:hover .thumbnail a::before {
    display: block;
}
div.accordion .accordion-group {
    margin: 0;
    border: none;
    border-top: 1px solid #778181;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.accordion-group, .accordion-inner, .nav-tabs, .nav-tabs > .active > a {
    border-color: #DDD;
}
.accordion-group, .accordion-inner, .nav-tabs, .nav-tabs > .active > a {
    border-color: #dddddd;
}
.accordion-group {
    margin-bottom: 2px;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.accordion-heading {
    border-bottom: 0;
}
div.accordion .accordion-group .accordion-heading a.active {
    padding: 15px 70px 0 30px;
}
div.accordion .accordion-group .accordion-heading a:hover, div.accordion .accordion-group .accordion-heading a.active {
    background: #fff;
    color: #c64da6;
}
div.accordion .accordion-group .accordion-heading a {
    position: relative;
    padding: 21px 70px 15px 30px;
    line-height: 22px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #fcfe7d;
    z-index: 99;
}
.accordion-heading .accordion-toggle {
    display: block;
    padding: 8px 15px;
}
.accordion-toggle {
    cursor: pointer;
}
div.accordion .accordion-group .accordion-heading a:hover:before, div.accordion .accordion-group .accordion-heading a.active:before {
    color: #58cb7e;
    content: '\f056';
}
div.accordion .accordion-group .accordion-heading a:before {
    display: inline-block;
    vertical-align: top;
    line-height: 24px;
    font-family: FontAwesome;
    font-size: 24px;
    color: #fcfe7d;
    position: absolute;
    top: 21px;
    right: 28px;
    content: '\f055';
}
.collapse.in {
    height: auto;
}
.collapse {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: height .35s ease;
    -moz-transition: height .35s ease;
    -o-transition: height .35s ease;
    transition: height .35s ease;
}
div.accordion .accordion-group .accordion-body .accordion-inner {
    background: #ffffff;
    padding: 0 30px 10px 30px;
    border: none;
    color: #7d7d7d;
}
.accordion-group, .accordion-inner, .nav-tabs, .nav-tabs > .active > a {
    border-color: #DDD;
}
.accordion-group, .accordion-inner, .nav-tabs, .nav-tabs > .active > a {
    border-color: #dddddd;
}
.accordion-inner {
    padding: 9px 15px;
    border-top: 1px solid #e5e5e5;
}
div.accordion {
    margin: 0 -30px -30px -30px;
}
.accordion {
    position: relative;
}
@media (min-width: 1200px){
[class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 16px;
}
}
.box_1 {
    background: #465a5a;
    padding: 25px 30px 30px 30px;
}
#app-layout .box_1 h2 {
    margin-top: 0;
    color: #fff;
}
h2 {
    font: normal 29px/29px Open Sans;
    color: #334141;
}

.footer {
    background: none;
    width: 100%;
    overflow: hidden;
        margin-top: 30px;
    padding: 0;
    border: none;
}
.footer {
    position: relative;
    z-index: 100;
    padding: 20px 0;
    border-top: 1px solid #d9d9d9;
    background: #465a59;
}
.footer .footer-widgets ul {
    margin: 0;
    padding: 0;
}
.footer .footer-widgets ul li {
    margin: 0 0 9px 0;
    padding: 0;
    list-style: none;
    line-height: 20px;
    font-size: 14px;
    color: #fff;
}
.footer .footer-widgets ul li a {
    text-decoration: none;
    color: #fff;
}
.footer h4 {
    margin-bottom: 22px;
        color: #fff;
}
h4 {
    font: normal 22px/24px Open Sans;
    color: #334141;
}

@media (min-width: 1200px){
.span12 {
    width: 1053px;
}
}
.footer .footer-widgets {
    /* background: #fff; */
    position: relative;
    padding: 30px 0 31px 0;
        width: 100%;
    text-align: left;
}
.footer .footer-widgets:before {
    /* background: #fff; */
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: -100%;
    content: '';
}
input[type=submit] {
    position: relative;
    top: -34px;
    z-index: 99;
    right: 0px;
    float: left;
    border-radius: 0px;
   /*  padding: 5px 12px; */
}
.footer .copyright {
    padding: 15px 0 15px 0;
}
.footer .copyright .footer-text a {
    text-decoration: none;
    color: #fff;
}
#footer-text
{
    text-align: center;
}

/* about (dimmy page )link page css start  */


.title-section {
    background: #465a5a;
    margin: 0 0 29px 0;
    padding: 10px 0 10px 0;
    text-align: center;
}
.title-section h1 {
    margin: 0 0 9px 0;
    color: #fff;
        font: normal 29px/29px Open Sans;
}
.title-header {
    overflow: hidden;
    margin-bottom: 1em;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -o-hyphens: auto;
    hyphens: auto;
}
.title-section ul {
    background: none;
    margin: 0;
    padding: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.breadcrumb__t {
    margin: 0;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -o-hyphens: auto;
    hyphens: auto;
}
.title-section ul li {
    text-shadow: none;
    color: #c7cad1;
}
.breadcrumb__t li {
    display: inline;
}
.title-section ul li a {
    text-decoration: none;
    color: #fcfe7d;
}
.title-section ul li.divider {
    margin: 0 4px;
}
.breadcrumb__t li.divider {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.title-section ul li {
    text-shadow: none;
    color: #c7cad1;
}
.about .breadcrumb__t li.divider:after {
    color: #fcfe7d;
}
.breadcrumb__t li.divider:after {
    content: ' / ';
    color: #333333;
    font: 12px/18px Arial, Helvetica, sans-serif;
}
.title-section ul li.active {
    color: #fff;
}
.breadcrumb > .active {
    color: #999;
}
.breadcrumb>li+li:before
{
    display: none;
}
.content-holder article.post {
    background: #fff;
    margin: 0 0 29px 0;
    padding: 25px 30px 26px 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.post__holder {
    overflow: hidden;
    margin-bottom: 35px;
}
.right
{
        margin-left: 16px;
}
.html5-video {
    padding: 0;
    height: auto;
}
div.jp-video {
    width: 100%;
    color: #a7a7a7;
    line-height: 2.2em;
}
.jp-type-list-parent {
    position: relative;
    overflow: hidden;
    padding-bottom: 56.25%;
    width: 100%;
    height: 0;
}
.jp-type-single {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
div.jp-jplayer {
    background-color: #000000;
}
a.jp-video-play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    margin-top: -25px;
    margin-left: -40px;
    width: 80px;
    height: 50px;
    background: url(../images/jp_play.png) 0 0 no-repeat;
    text-indent: -9999px;
    opacity: 0.7;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
}
.post_content {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -o-hyphens: auto;
    hyphens: auto;
    padding-bottom: 20px;
    padding-top: 20px;
}
p{
    0 0 22px 0
}
.post_meta {
    border-bottom-color: #d9d9d9;
    border-top-color: #d9d9d9;
}
.post_meta {
    overflow: hidden;
    margin-bottom: 1em;
    padding: .5em 0;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    font-size: .92em;
}
.post_meta>div.post_meta_unite:first-child {
    border-top: none;
    margin-top: 0;
    padding-top: 0;
}
.post_meta > div.post_meta_unite {
    border-top-color: #d9d9d9;
}

.post_meta>div.post_meta_unite {
    display: block;
    border-top: 1px solid #DDD;
    padding-top: .5em;
    margin-top: .5em;
}
.post_meta div[class^="post_"] {
    display: inline-block;
    line-height: 20px;
    padding: 0 5px;
}
.clearfix:before, .clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}
.post_meta i {
    font-size: 16px;
    margin-right: 0em;
    padding-right: 0.5em;
    color: #999;
}
.post_meta div[class^="post_"] a {
    text-transform: capitalize;
        color: #58cb7e;
}
.post_meta .post_permalink {
    float: right;
    padding-right: 0;
}
.post_meta > div.post_meta_unite {
    border-top-color: #d9d9d9;
}
.post_meta>div.post_meta_unite {
    display: block;
    border-top: 1px solid #DDD;
    padding-top: .5em;
    margin-top: .5em;
}
.icon-bookmark:before {
    content: "\f02e";
}
.icon-calendar:before {
    content: "\f073";
}
[class^="icon-"]:before, [class*=" icon-"]:before {
    text-decoration: inherit;
    display: inline-block;
    speak: none;
}
.icon-user:before {
    content: "\f007";
}
.icon-link:before {
    content: "\f0c1";
}
.post_meta > div.post_meta_unite {
    border-top-color: #d9d9d9;
}
.icon-tag:before {
    content: "\f02b";
}
.icon-comments:before {
    content: "\f086";
}
.icon-eye-open:before {
    content: "\f06e";
}
.icon-thumbs-up:before {
    content: "\f164";
}
.post_meta div[class^="post_"] .not_voting span {
    color: inherit;
}
.icon-thumbs-down:before {
    content: "\f165";
}
.demo-buttons {
    background: #fff;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0 0 29px 0;
    padding: 25px 28px 7px 62px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.post-author {
    background: #f2f2f2;
    margin: 0 0 29px 0;
    padding: 27px;
    border: 30px solid #fff;
}
.content-holder .comment-holder {
    background: #fff;
    padding: 25px 30px 26px 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.comment-holder {
    padding: 0;
    margin: 0 0 2em;
}
.comments-h {
    padding: 0;
    margin: 0;
}
.comments-h h3 {
    font: normal 29px/29px Open Sans;
    color: #334141;
}
.pagination {
    margin: 22px 0;
}
.comment.bypostauthor .comment-body {
    background: #fafafa;
}
ol.comment-list li .comment-body {
    background: #f2f2f2 !important;
    padding: 27px;
    border: none;
}

.comment .comment-body {
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    padding: 20px;
    border: 1px solid #DDD;
    background: #f5f5f5;
    zoom: 1;
}
.comment {
    position: relative;
    margin: 0;
    padding: 0;
    background: none;
    list-style-type: none;
    text-transform: none;
}
.wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
}
.comment-author {
    float: left;
    margin: 0 20px 0 0;
}
ol.comment-list li .comment-body span.author {
    padding: 12px 0 0 0;
    line-height: 18px;
    font-size: 12px;
    text-align: left;
    color: #34312e;
}
.comment-author .author {
    display: block;
    padding-top: 6px;
    width: 65px;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 12px;
}
.vcard span {
    display: block;
}
.vcard span {
    display: block;
}
.extra-wrap {
    overflow: hidden;
}
.extra-wrap {
    overflow: hidden;
}
ol.comment-list li .comment-body div.reply {
    margin: 0 0 0 10px;
}
.reply {
    float: right;
    margin-left: 28px;
}
ol.comment-list li .comment-body div.reply a {
    background: #58cb7e;
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 10px 42px 11px 17px;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    vertical-align: top;
    line-height: 22px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-shadow: none;
    text-align: left;
    color: #fcfe7d;
}

.reply a {
    display: inline-block;
    text-decoration: none !important;
}
ol.comment-list li .comment-body div.reply a:before {
    display: inline-block;
    vertical-align: top;
    line-height: 18px;
    font-family: FontAwesome;
    font-size: 18px;
    color: #fcfe7d;
    position: absolute;
    top: 14px;
    right: 17px;
    content: '\f138';
}
ol.comment-list li .comment-body .comment-meta {
    line-height: 43px;
}
.comment-meta {
    float: right;
}
img {
    max-width: 100%;
    width: auto \9;
    height: auto;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}
.comment-list {
    position: relative;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.content-holder #respond {
    background: #fff;
    padding: 25px 30px 26px 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#respond {
    padding-top: 25px;
}
#respond h3 {
    font: normal 29px/29px Open Sans;
    color: #334141;
        margin-bottom: 27px;
    text-transform: uppercase;
}
#commentform p.field {
    margin-bottom: 10px;
}
#commentform input[type="text"] {
    margin: 0;
    padding: 6px;
    width: 288px;
}

.main-holder input[type="text"], .main-holder input[type="email"], .main-holder textarea {
    background: #fff;
    min-height: 42px;
    margin: 0;
    padding: 11px 15px !important;
    border: 1px solid #d8d8d8 !important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    resize: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #807a71;
}

#commentform textarea {
    max-width: 100% !important;
}
#commentform textarea {
    background-color: #ffffff;
    border: 1px solid #d8d8d8 !important;
    color: #807a71;
    padding: 11px 9px !important;
}
#commentform textarea {
    overflow: auto;
    margin: 0;
    min-width: 530px;
    min-height: 230px;
    max-width: 530px;
    width: 530px;
    height: 230px;
    border-color: #DDD;
}
.main-holder input[type="text"], .main-holder input[type="email"], .main-holder textarea {
    background: #fff;
    min-height: 42px;
    margin: 0;
    padding: 11px 15px !important;
    border: 1px solid #d8d8d8 !important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    resize: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #807a71;
}
input[type="submit"]:hover{
   /*  background: #465a5a url(../images/submit_arrow.png) no-repeat 100% 50%;
   color: #fcfe7d; */
   background: #fff url("../images/submit_arrow.png") no-repeat scroll 100% 50%;
    color: #000;
}
input[type="submit"] {
    background: #58cb7e url(../images/submit_arrow.png) no-repeat 100% 50%;
    height: 42px;
    margin: 40px 10px 0 0;
    padding: 0 45px 0 15px;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-shadow: none;
    color: #fcfe7d;
    float: left;
}
form#commentform {
    margin: 0 0 50px;
}
h3.post-author_h a {
    text-decoration: none;
    color: #252627;
}
h3.post-author_h a:hover {
    color: #c64da6;
    text-decoration: none;
}

.post-author .post-author_link {
    margin: 22px 0 0 0;
}
.post-author .post-author_link p {
    margin: 0;
}
.post-author .post-author_link p a {
    text-transform: capitalize;
    text-decoration: none;
    color: #34312e;
}
.post-author .post-author_gravatar {
    margin: 5px 18px 5px 0;
}
.post-author_gravatar {
    float: left;
    margin: 0 20px 0 0;
}
@media (min-width: 992px){
.about .col-md-8 {
    width: 64.666667%;
}
}
#sidebar .widget {
    background: #fff;
    margin: 0 0 29px 0;
    padding: 25px 25px 26px 30px;;
}
.about .padding_nill
{
    padding-right: 5px;
}
#sidebar h3 {
    margin: 0 0 21px 0;
}
#sidebar ul {
    margin: 0;
    padding: 0;
}
#sidebar ul li {
    position: relative;
    margin: 7px 0 0 0;
    padding: 0 0 0 21px;
    list-style: none;
    line-height: 22px;
    color: #c64da6;
}
#sidebar ul li:before {
    display: inline-block;
    vertical-align: top;
    line-height: 14px;
    font-family: FontAwesome;
    font-size: 14px;
    color: #828b89;
    position: absolute;
    top: 5px;
    left: 0;
    content: '\f0a9';
}
#sidebar ul li a {
    text-decoration: none;
    color: #58cb7e;
}
#sidebar ul.comments-custom {
    padding: 0;
}
#sidebar ul.comments-custom li:first-child {
    padding: 0;
}
#sidebar ul.comments-custom li {
    margin: 0;
    padding: 22px 0 0 0;
}
#sidebar ul li {
    position: relative;
    margin: 7px 0 0 0;
    padding: 0 0 0 21px;
    list-style: none;
    line-height: 22px;
    color: #c64da6;
}
#sidebar ul.comments-custom li h4 {
    margin: 0 0 2px 0;
    line-height: 18px;
    font-size: 14px;
    font-weight: 400;
    color: #334141;
    text-transform: capitalize;
}
#sidebar ul.comments-custom li .comments-custom_txt {
    margin: 0 0 7px 0;
    padding: 0;
    border: none;
}
#sidebar ul.comments-custom li .comments-custom_txt a {
    text-decoration: none;
    color: #828b89;
}
#sidebar ul.comments-custom li .comments-custom_txt a:hover {
    color: #58cb7e;
    text-decoration: none;
}
#sidebar ul.comments-custom li .meta_format time {
    display: block;
    line-height: 22px;
    font-size: 12px;
    text-transform: uppercase;
    color: #58cb7e;
}
#sidebar ul.comments-custom li::before {
    display: none;
}
#content .comment menu, ol, ul {
    padding: 0 0 0px 0px !important;
}
label.error
{
    margin-top: 15px;
    color: #C64DA6;
    font-size: 14px;
}
label.valid {
    width: 24px;
    height: 24px;
    background: url(../images/valid.png) center center no-repeat;
    display: inline-block;
    text-indent: -9999px;
}
a.meta_format 
{
        color: #58cb7e;
}
.filter-wrapper {
    background: #fff;
    margin: 0 0 29px 0;
    padding: 10px 30px 10px 30px;
}

.filter-wrapper strong {
    margin: 0;
    padding: 0;
    line-height: 22px;
    font-size: 14px;
    text-decoration: none;
    color: #252627;
}
.filter-wrapper strong {
    display: block;
    padding: 8px 0;
    margin-right: 5px;
    float: left;
}
.filter-wrapper .nav {
    overflow: hidden;
}
.filter-wrapper ul {
    margin: 0;
    padding: 0;
}
.filter-wrapper ul li {
    margin: 0 0 0 33px;
    padding: 0;
    list-style: none;
    line-height: 22px;
    font-size: 14px;
    color: #807a71;
}
.filter-wrapper ul li.active a {
    text-decoration: none !important;
    color: #58cb7e !important;
    background-color: unset;
}
.filter-wrapper ul li a{

   line-height: 22px;
    font-size: 14px;
    text-decoration: none;
    color: #7d7d7d;
}
.center{

   display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.category .padding_left
{
    padding:3px
}
#portfolio-grid .caption {
    background: #fff;
    padding: 15px 20px 20px 20px;
    margin-bottom: 15px;
}
#portfolio-grid h3 {
    margin: 0;
    line-height: 22px;
    font-size: 14px;
    text-transform: none;
}
h3 a {
    text-decoration: none;
    color: #252627;
}
#portfolio-grid p {
    margin: 0;
}
#portfolio-grid a.btn {
    display: none;
}
.category .padding_nill{

}
.category .pagination__posts {
    margin: 0;
    text-align: center;
        width: 100%;
}
.pagination ul {
    display: inline-block;
    margin-left: 0;
    margin-bottom: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.pagination ul > li {
    display: inline;
}
.pagination ul > li:first-child > a, .pagination ul > li:first-child > span {
    border-left-width: 1px;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-left-radius: 4px;
}
.pagination ul > .active > a, .pagination ul > .active > span {
    color: #999;
    cursor: default;
}
.pagination ul > li > a:hover, .pagination ul > li > a:focus, .pagination ul > .active > a, .pagination ul > .active > span {
    background-color: #f5f5f5;
}
div.pagination ul li a {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}
.pagination ul > li > a, .pagination ul > li > span {
    float: left;
    padding: 4px 12px;
    line-height: 22px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    border-left-width: 0;
}
.about .padding
{
    padding: 0px;
 } 
 .box h2 {
    margin-top: 0;
}

.about h2 {
    font: normal 29px/29px Open Sans;
    color: #334141;
        margin-bottom: 27px;
}  
.about h2 em {
    display: block;
    margin: 0 0 -7px 0;
    font-style: normal;
}
.alignleft {
    float: left;
    margin: 5px 20px 10px 0;
}
.about h6 {
    font: normal 13px/22px Open Sans;
    color: #334141;
    margin-bottom: 4px;
    margin-top: 4px;
}
div.list.arrow-list ul li {
    position: relative;
    margin: 7px 0 0 0;
    padding: 0 0 0 21px;
    list-style: none;
    line-height: 22px;
    color: #c64da6;
}
div.list.arrow-list ul li:before {
    display: inline-block;
    vertical-align: top;
    line-height: 14px;
    font-family: FontAwesome;
    font-size: 14px;
    color: #828b89;
    position: absolute;
    top: 5px;
    left: 0;
    content: '\f0a9';
}
div.list.arrow-list ul li a {
    text-decoration: none;
    color: #58cb7e;
}
.about .box {
    background: #fff;
    margin: 0 0 29px 0;
    padding: 25px 30px 30px 30px;
}
div.testimonials {
    padding: 0 0 0px 0;
}
div.testimonials .testi-item {
    margin: 0 0 14px 0;
    padding: 0;
}
.testimonials .testi-item {
    overflow: hidden;
    margin-bottom: 2em;
    padding-bottom: 2em;
    background: none;
}
div.testimonials .testi-item blockquote {
    background: none;
    margin: 0;
    padding: 9px 0 0 10px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    line-height: 22px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    color: #807a71;
}
.testimonials .testi-item blockquote {
    position: relative;
    display: block;
    margin: 0;
    padding: 30px;
    border: none;
    background: #dbdbdb;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}
div.testimonials .testi-item blockquote:before {
    background: url(/assets/images/quotes.png) no-repeat 0% 0%;
    display: inline-block;
    width: 30px;
    height: 23px;
    overflow: hidden;
    border: none;
    vertical-align: top;
    position: absolute;
    top: 0;
    left: 0;
}
.testimonials .testi-item blockquote:before {
    position: absolute;
    bottom: -20px;
    left: 30px;
    display: block;
    width: 0;
    height: 0;
    border-top: 20px solid #dbdbdb;
    border-right: 0 solid transparent;
    border-left: 20px solid transparent;
    content: "";
}
div.testimonials .testi-item blockquote a {
    text-decoration: none;
    color: #828b89;
}
.testimonials .testi-item blockquote > a {
    position: relative;
    z-index: 2;
    color: #4e4e4e;
    text-decoration: none;
    overflow: hidden;
    vertical-align: top;
}
div.testimonials .testi-item small.testi-meta {
    padding: 7px 0 0 10px;
    font-weight: 400;
    color: #252627;
}
.testimonials .testi-item .testi-meta {
    font-size: 1em;
    display: block;
    padding-top: 22px;
    padding-left: 40px;
}
@media (min-width: 1200px){
.span8 {
    width: 720px;
    margin-left: 0px;
}
.span4
{
        width: 300px;
        margin-left: 10px;
}
.span12 {
    width: 1053px;
    margin-left: 0px;

}
}
div.testimonials .testi-item blockquote a:hover {
    color: #58cb7e;
    text-decoration: none;
}
.box1 a.btn-primary::before {
    right: 30px;
}
a.btn-primary::before {
    color: #fcfe7d;
    content: "";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 24px;
    line-height: 24px;
    position: absolute;
    right: 17px;
    top: 15px;
    vertical-align: top;
}
.box1 a.btn-primary {
    display: block;
    margin: 0 -9px -30px;
    padding: 15px 81px 19px 30px;
}
a.btn-primary {
    background: #58cb7e none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    color: #fcfe7d;
    display: inline-block;
    font-family: "Open Sans",sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
    padding: 15px 47px 19px 17px;
    position: relative;
    text-align: left;
    text-shadow: none;
}
a.btn-primary:hover {
    background: #465a5a none repeat scroll 0 0;
    box-shadow: none;
    color: #fcfe7d;
}
.box1 {
        background: #fff;
    margin: 0 0 29px 0;
    padding: 2px 9px 30px 9px;
}

ul.team li:first-child {
    margin: 0;
}
ul.team li {
    display: inline-block;
    width: 255px;
    margin: 0 0 0 30px;
    padding: 0;
    vertical-align: top;
    color: #828b89;
}
.type-team, .type-services, .archive_lists, .faq-list {
    background: #fff;
    padding: 25px 30px 30px 30px;
}
.recent-posts_li {
    margin: 0 0 20px 20px;
    padding: 0;
    border: none;
    background: none;
    list-style-type: none;
}
ul.team li .thumbnail {
    margin: 0 0 22px 0;
}
.recent-posts_li .featured-thumbnail {
    float: left;
    margin: 0 20px 0 0;
}
.featured-thumbnail a {
    position: relative;
    display: block;
}
ul.team li h5 {
    line-height: 22px;
    font-size: 14px;
    text-transform: none;
    color: #ffffff;
}
.recent-posts_li h5 {
    margin-bottom: 0;
    font-size: 1em;
}
ul.team li h5 a {
    text-decoration: none;
    color: #334141;
}
ul.team li .excerpt {
    margin: 0;
}
@media (min-width: 1200px){
.row-fluid {
    width: 100%;
}
}
.service-box {
    color: #7d7d7d;
    background: none;
    margin: 0;
    padding: 1px 0 0 0;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.service-box h2 {
    margin: 0;
    line-height: 22px;
    font-size: 14px;
    text-transform: none;
    color: #252627;
}

.service-box .service-box_txt {
    width: 100%;
    overflow: hidden;
    margin: 0;
    clear: both;
}
@media (min-width: 1200px){
.col-md-12 .span4 {
    width: 31.623931623931625%;
}
.row-fluid:before, .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
}
}
.about .box4 {
    background: #fff;
    margin: 0 0 29px 0;
    padding: 25px 30px 30px 30px;
}

.service-box figure.icon {
    margin: 0 13px 9px 0;
}
.service-box .icon {
    float: left;
    margin: 0 10px 10px 0;
}

.contact .box {
    background: #fff;
    margin: 0 0 29px 0;
    padding: 25px 30px 30px 30px;
}

@media (min-width: 1200px){
.contact .span4 {
    width: 330px;
    margin-left: 15px;
}
.contact .span8 {
    width: 674px;
    margin-left: 19px;
}
}



.contact h6 {
    font: normal 14px/22px Open Sans;
    color: #334141;
}
/* link page css end  */


/*css by employe id 81*/
.box .img-size{
    width: 165px !important;
    height: 105px;
}

.search .title-section{
    margin: 0px !important;
}
.searchbox{
    padding: 25px;
}
.search_text{
        width: 570px !important;
    margin-right: -5px !important;
    border-top-left-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
}
.search_btn{
    height: 42px !important;
    border-radius: 0px !important;
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
    background: #357cbe !important;
    border-color: #357cbe !important;
    color: #fff !important;
    font-weight: bold !important;
    width: 12%;
}
.search-result{
    padding: 30px;
}
.search-result ul.results {
    width: 728px;
    list-style: none;
    padding: 0 0 0 3px;
    margin: 0;
    overflow: visible;
}
.search-result ul.results .illustration {
    overflow: hidden;
    float: left;
    width: 129px;
    height: 100px;
    border: 1px solid #888879;
    margin: 1px 14px 0 0;
}
.search-result ul.results .illustration img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.search-result ul.results .txt-box {
    overflow: hidden;
}
.search-result .txt-box strong.ttl {
    display: block;
    overflow: hidden;
    padding: 0 0 5px;
}
.search-result .txt-box strong.ttl a {
    color: #2D6FB7;
    font-size: 1em;
    line-height: 1.143em;
    text-decoration: underline;
}
.search-result .txt-box .link {
    color: #093;
    font-size: 0.857em;
    line-height: 1.25em;
    text-decoration: underline;
}
.search-result .txt-box .info-box {
    overflow: hidden;
    background: #f0f0f0;
    margin: 13px 0 0;
    padding: 1px 0 0 10px;
}
.search-result .info-box strong {
    float: left;
    overflow: hidden;
    padding: 2px 0 0;
    font-size: 0.714em;
    line-height: 1.8em;
    color: #676767;
    margin: 0 2px 0 0;
}
.search-result ul.results li {
    width: 100%;
    overflow: hidden;
    margin: 0 0 12px;
    padding: 0 0 9px;
    border-bottom: 1px solid #d0d0d0;
    vertical-align: middle;
}

/*.wordspace{
    word-spacing: 30px;
}
.gren_col{
    color:#58cb7e;
}*/